<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free online word and character counter tool by Omoewp. Count words and characters in real-time with this easy-to-use tool.">
    <meta name="keywords" content="word counter, character counter, online tool, text analysis, word count, character count, OMOEWP, Omoewp, omoewp">
    <meta name="author" content="Omoewp">
    <meta name="robots" content="index, follow">
    <!-- Website Icon -->
    <link rel="shortcut icon" href="https://www.omoewp.com/image/logo-wot.svg" type="image/x-icon">
    
    <link rel="canonical" href="https://www.omoewp.com/word-counter" />
    <title>Word and Character Counter - Free Online Tool by Omoewp</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Word and Character Counter - Free Online Tool by OMOEWP">
    <meta property="og:description" content="Free online word and character counter tool by OMOEWP. Count words and characters in real-time with this easy-to-use tool.">
    <meta property="og:image" content="https://www.omoewp.com/images/word-counter.jpg">
    <meta property="og:url" content="https://www.omoewp.com/word-counter">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Word and Character Counter - Free Online Tool by OMOEWP">
    <meta name="twitter:description" content="Free online word and character counter tool by OMOEWP. Count words and characters in real-time with this easy-to-use tool.">
    <meta name="twitter:image" content="https://www.omoewp.com/images/word-counter.jpg">
    
    <!-- Facebook Card Meta Tags -->
    <meta property="og:title" content="Word and Character Counter - Free Online Tool by OMOEWP">
    <meta property="og:description" content="Free online word and character counter tool by OMOEWP. Count words and characters in real-time with this easy-to-use tool.">
    <meta property="og:image" content="https://www.omoewp.com/images/word-counter.jpg">
    <meta property="og:url" content="https://www.omoewp.com/word-counter">
    <meta property="og:type" content="website">

    <!-- YouTube Card Meta Tags -->
    <meta itemprop="name" content="Word and Character Counter - Free Online Tool by OMOEWP">
    <meta itemprop="description" content="Free online word and character counter tool by OMOEWP. Count words and characters in real-time with this easy-to-use tool.">
    <meta itemprop="image" content="https://www.omoewp.com/images/word-counter.jpg">

    <!-- LinkedIn Card Meta Tags -->
    <meta property="og:title" content="Word and Character Counter - Free Online Tool by OMOEWP">
    <meta property="og:description" content="Free online word and character counter tool by OMOEWP. Count words and characters in real-time with this easy-to-use tool.">
    <meta property="og:image" content="https://www.omoewp.com/images/word-counter.jpg">
    <meta property="og:url" content="https://www.omoewp.com/word-counter">
    <meta property="og:type" content="article">

    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Word and Character Counter",
      "description": "Free online tool to count words and characters in real-time by OMOEWP.",
      "applicationCategory": "Utility",
      "operatingSystem": "Web",
      "url": "https://www.omoewp.com/word-counter",
      "author": {
        "@type": "Organization",
        "name": "OMOEWP"
      }
    }
    </script>
</head>
<body>
    <div class="container">
        <h1>Word and Character Counter</h1>
        <textarea id="textInput" rows="10" placeholder="Type your text here..."></textarea>
        <div class="counters">
            <p>Character Count: <span id="charCount">0</span></p>
            <p>Word Count: <span id="wordCount">0</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>